# pdfium-binaries

./: .gitignore  README.md  build windows-x64-debug.bat  build.bat
.github/workflows/: release-workflow.yml
args/: windows.args.gn
packaging/: prepareX64.bat  prepareX86.bat
packaging/win-x64/: PDFium.forms.x64.v8-xfa.nuspec
packaging/win-x64/content/: pdfium.forms.x64.v8-xfa.props
packaging/win-x86/: PDFium.forms.x86.v8-xfa.nuspec
packaging/win-x86/content/: pdfium.forms.x86.v8-xfa.props
patches/: cpdfsdk_pageview.patch  v8_init.patch
