<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PdfiumBinariesOutputFolder Condition="'$(PdfiumBinariesOutputFolder)'==''">\</PdfiumBinariesOutputFolder>
    <PdfiumX64BinaryOutputFolder Condition="'$(PdfiumX64BinaryOutputFolder)'==''">x64\</PdfiumX64BinaryOutputFolder>
    <PdfiumX64IcudtlDatOutputFolder Condition="'$(PdfiumX64IcudtlDatOutputFolder)'==''">$(PdfiumBinariesOutputFolder)$(PdfiumX64BinaryOutputFolder)</PdfiumX64IcudtlDatOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)x64\pdfium.dll">
      <Link>$(PdfiumBinariesOutputFolder)$(PdfiumX64BinaryOutputFolder)pdfium.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)x64\snapshot_blob.bin">
      <Link>$(PdfiumBinariesOutputFolder)$(PdfiumX64BinaryOutputFolder)snapshot_blob.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- same file for both x86 and x64 -->
    <Content Include="$(MSBuildThisFileDirectory)x64\icudtl.dat">
      <Link>$(PdfiumX64IcudtlDatOutputFolder)icudtl.dat</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>